cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0cd184319af40635be58eef8f49721a2adfff37acf2dab92b3221e007cc2dd1

name:           hlsblk
version:        0.0.0.1
description:    A small Haskell library to provide block device information on Linux
homepage:       https://github.com/isomarcte/hlsblk#readme
bug-reports:    https://github.com/isomarcte/hlsblk/issues
author:         David Strawn
maintainer:     isomarcte@gmail.com
copyright:      2018 David Strawn, isomarcte@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/isomarcte/hlsblk

library
  exposed-modules:
      Data.BlockDevice
      System.BlockDevice
  other-modules:
      Data.BlockDevice.Internal.JSON
      Data.BlockDevice.Internal.Parsers
      Paths_hlsblk
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveDataTypeable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyDataDecls FlexibleContexts GADTs GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedLists OverloadedStrings StandaloneDeriving StrictData
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , containers
    , hashable
    , process-extras
    , scientific
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite hlsblk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlsblk
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveDataTypeable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyDataDecls FlexibleContexts GADTs GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedLists OverloadedStrings StandaloneDeriving StrictData
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , containers
    , hashable
    , hlsblk
    , process-extras
    , scientific
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
